1:- CREATE TABLE Rides (
    id INT PRIMARY KEY,
    driver_id INT,
    passenger_id INT,
    start_location VARCHAR(255),
    end_location VARCHAR(255),
    distance DECIMAL(5,2),
    ride_time DECIMAL(5,2),
    fare DECIMAL(6,2)
);

2:- INSERT INTO Rides (id, driver_id, passenger_id, start_location, end_location, distance, ride_time, fare)
VALUES
    (1, 101, 201, 'Start A', 'End X', 10.5, 30.25, 15.75),
    (2, 102, 202, 'Start B', 'End Y', 8.2, 25.50, 12.60),
    (3, 103, 203, 'Start C', 'End Z', 5.7, 15.75, 9.35),
    (4, 104, 204, 'Start D', 'End W', 12.8, 40.00, 18.90),
    (5, 105, 205, 'Start E', 'End V', 7.3, 20.25, 11.25);

3:- SELECT * FROM Rides ORDER BY fare DESC
result:-"4"	"104"	"204"	"Start D"	"End W"	"12.8"	"40"	"18.9"
"1"	"101"	"201"	"Start A"	"End X"	"10.5"	"30.25"	"15.75"
"2"	"102"	"202"	"Start B"	"End Y"	"8.2"	"25.5"	"12.6"
"5"	"105"	"205"	"Start E"	"End V"	"7.3"	"20.25"	"11.25"
"3"	"103"	"203"	"Start C"	"End Z"	"5.7"	"15.75"	"9.35"

4:- SELECT SUM(distance) AS total_distance, SUM(fare) AS total_fare FROM Rides;
result:- "44.5"	"67.85"

5:- SELECT AVG(ride_time) AS average_ride_time FROM Rides;
result :- "26.35"

6:- SELECT * FROM Rides WHERE start_location = 'Downtown' OR end_location = 'Downtown'
result :- null

7:- SELECT COUNT(*) AS ride_count
FROM Rides
WHERE driver_id = 2;
result :- 0

8:- UPDATE Rides SET fare = 20 WHERE id = 4;

9:- SELECT driver_id, SUM(fare) AS total_fare FROM Rides GROUP BY driver_id;
result:- "101"	"15.75"
"102"	"12.6"
"103"	"9.35"
"104"	"20"
"105"	"11.25"

10:- DELETE FROM Rides WHERE id = 2;




























